stages:
  - test
  - build


lint-test:
  # Official docker image.
  image: golang:1.20
  stage: test
  script:
    - cd $CI_PROJECT_DIR
    - TEST_RESULT=$(gofmt -l ./)
    - printf "Test Result:\n"
    - echo "${TEST_RESULT}"
    - test -z ${TEST_RESULT}
  interruptible: true

unit-test:
  # Official docker image.
  image: golang:1.20
  stage: test
  script:
    - cd $CI_PROJECT_DIR
    - PACKAGE_PREFIX=$(go list -m -f '{{.Path}}')
    - go test -v $(go list ${PACKAGE_PREFIX}/... | grep -v /vendor/)
  interruptible: true

docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
  interruptible: true

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^v[\d\.?]*[\d\.]*/
  interruptible: true
